<!DOCTYPE html>
<html lang="zh-cmn-Hans" prefix="og: http://ogp.me/ns#" class="han-init">
<head>
    {% if page.ads %}
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-2617133197717748",
            enable_page_level_ads: true
        });
        </script>
    {% endif %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>{% if page.title %}{{ page.title }} &mdash; {% endif %}{{ site.title }}</title>
    <link rel="stylesheet" href="{{ site.url }}/assets/vendor/primer-css/css/primer.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/vendor/primer-markdown/dist/user-content.min.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/vendor/octicons/octicons/octicons.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/components/collection.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/components/repo-card.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/sections/repo-list.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/sections/mini-repo-list.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/components/boxed-group.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/globals/common.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/vendor/share.js/dist/css/share.min.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/globals/responsive.css">
    <link rel="stylesheet" href="{{ site.url }}/assets/css/posts/index.css">
    <!-- Latest compiled and minified CSS -->
    {% for css in page.css %}
    <link rel="stylesheet" href="{{ site.url }}/assets/css/{{css}}">
    {% endfor %}

    {% if site.ios_app_name %}
       <meta name="apple-mobile-web-app-capable" content="yes">
       <meta name="apple-mobile-web-app-status-bar-style" content="black">
    {% endif %}
    <link rel="canonical" href="{{ page.url | prepend: site.url }}">
    <link rel="alternate" type="application/atom+xml" title="{{ site.title }}" href="{{ site.url }}{{ site.subscribe_rss }}">
    <link rel="shortcut icon" href="{{ site.url }}/favicon.ico">
    {% if page.title %}
    <meta property="og:title" content="{{ page.title }}">
      {% if page.keywords %}
      {% assign keywords = page.keywords %}
      {% else %}
      {% assign keywords = site.keywords %}
      {% endif %}
    <meta name="keywords" content="{{ keywords | strip_html | strip_newlines}}">
    <meta name="og:keywords" content="{{ keywords | strip_html | strip_newlines}}">
      {% if page.excerpt %}
    <meta name="description" content="{{ page.excerpt | strip_html | strip_newlines}}">
    <meta name="og:description" content="{{ page.excerpt | strip_html | strip_newlines}}">
      {% else if page.description %}
    <meta name="description" content="{{ page.description | strip_html | strip_newlines}}">
    <meta name="og:description" content="{{ page.description | strip_html | strip_newlines}}">
      {% else if content %}
    <meta name="description" content="{{ content | strip_html | strip_newlines | truncatewords: 100 }}">
    <meta name="og:description" content="{{ content | strip_html | strip_newlines | truncatewords: 100 }}">
      {% endif %}
    {% else %}
    <meta name="keywords" content="{{ site.keywords }}">
    <meta name="description" content="{{ site.description }}">
    {% endif %}
    {% if page.og_image_url %}
    <meta property="og:image" content="{{ page.og_image_url }}">
    {% else %}
        {% if page.photo_url %}
    <meta property="og:image" content="{{ page.photo_url }}">
        {% endif %}
    {% endif %}
    <meta property="og:url" content="{{ site.url }}{{ page.url | remove_first:'index.html' }}">
    <meta property="og:site_name" content="{{ site.title }}">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="zh_CN" />
    {% if page.date %}
    <meta property="article:published_time" content="{{ page.date | date: '%Y-%m-%d' }}">
    {% endif %}
    <script src="{{ site.url }}/assets/vendor/jquery/dist/jquery.min.js"></script>
    <script src="{{ site.url }}/assets/js/jquery-ui.js"></script>
    <script src="{{ site.url }}/assets/js/main.js"></script>
</head>
<style type="text/css">
body{
    /* background-size:100% 100%;
    -moz-background-size:100% 100%;         */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("{{   site.url }}/images/blog/bg3.jpg")
}</style>
<script>
    // if((document.body.clientWidth<=1366) && (document.body.clientHeight<=768)){//如果小，加载这个
    //     document.write("<style type=\"text/css\">body {background-size:100% 100%;-moz-background-size:100% 100%;background-image: url(\"{{   site.url }}/images/blog/bg2.jpg\")}");
    // }else if((document.body.clientWidth<=1366*2) || (document.body.clientHeight<=768*2)){
    //     document.write("<style type=\"text/css\">body {background-size:100% 100%;-moz-background-size:100% 100%;background-image: url(\"{{   site.url }}/images/blog/3.jpg\")}");
    // }else if(document.body.clientwidth<document.body.clientHeight){
    //     document.write("<style type=\"text/css\">body {background-image: url(\"{{   site.url }}/images/blog/bg2.jpg\")}");
    // }else{
    //     document.write("<style type=\"text/css\">body {background-size:100% 100%;-moz-background-size:100% 100%;background-image: url(\"{{   site.url }}/images/blog/bg2.jpg\")}");
    // }
    // if()
</script>
<body class="{{ page.class }}" data-mz="{{ page.class }}" >
    <div class="backgroundimageclass">
    <!-- style="background-color: rgba(255,255,255,0.5);
    background-image: url(https://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/86d6277f9e2f07088ab175d0e524b899a801f2ae.jpg);
        background-position: 40% 15%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;background-size:100% 100%;
        -moz-background-size:100% 100%;" -->
    <header class="site-header">
        <div class="container">
            <h1><a href="{{ site.url }}/" title="{{ site.title }}"><span class="octicon octicon-mark-github"></span> {{ site.title }}</a></h1>
            <button class="collapsed mobile-visible" type="button" onclick="toggleMenu();">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <nav class="site-header-nav" role="navigation">
                {% for nav in site.navs %}
                <!-- {{ page.menu }}-->
                <a href="{{ site.url }}{{ nav.href }}" class="{% if page.menu == nav.label %} selected {% endif %} site-header-nav-item" target="{{ nav.target | default: _self }}" title="{{ nav.label }}">{{ nav.label }}</a>
                {% endfor %}
            </nav>
        </div>
    </header>
    <!-- / header -->
    <div style="background-color: rgba(255,255,255,0.70)">
        <style type="text/css">
            .highlighter-rouge {
                background-color: rgba(255, 255, 255, 0.2)
            }
        </style>